# newsSystem

./: pom.xml
src/: news.sql
src/main/java/club/wlqzz/controller/: NewsController.java  SubjectController.java  UserController.java
src/main/java/club/wlqzz/dao/: NewsMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/club/wlqzz/pojo/: News.java  Subject.java  User.java
src/main/java/club/wlqzz/service/: NewsService.java  SubjectService.java  UserService.java
src/main/java/club/wlqzz/service/impl/: NewsServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/club/wlqzz/util/format/: DateFormatter.java  Md5Class.java
src/main/resources/club/wlqzz/mapper/: SubjectMapper.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/: C.jsp
src/main/webapp/WEB-INF/pages/: addNews.jsp  addSubject.jsp  list.jsp  login.jsp  reg.jsp  top.jsp  updateNews.jsp  updateSubject.jsp
src/main/webapp/css/: style.css
